GOKCafe.Web/appsettings.json (before)
{
  "$schema": "appsettings-schema.json",
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7045"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "800a671a-812f-4ae4-a4c3-6de8155a746f",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=INTERN-THONGVO\\SQLEXPRESS;Initial Catalog=GOKCafe;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "GOKCafeConnection": "Server=INTERN-THONGVO\\SQLEXPRESS;Initial Catalog=GOKCafe;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "ProductCacheExpirationMinutes": 30
  }
}

GOKCafe.Web/appsettings.json (after)
{
  "$schema": "appsettings-schema.json",
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7045"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "800a671a-812f-4ae4-a4c3-6de8155a746f",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=DESKTOP-3CUFJ8Q\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "GOKCafeConnection": "Data Source=DESKTOP-3CUFJ8Q\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "ProductCacheExpirationMinutes": 30
  }
}

GOKCafe.Web/appsettings.json (diff)
@@ -29,9 +29,9 @@
     }
   },
   "ConnectionStrings": {
-    "umbracoDbDSN": "Server=INTERN-THONGVO\\SQLEXPRESS;Initial Catalog=GOKCafe;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
+    "umbracoDbDSN": "Data Source=DESKTOP-3CUFJ8Q\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
     "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
-    "GOKCafeConnection": "Server=INTERN-THONGVO\\SQLEXPRESS;Initial Catalog=GOKCafe;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
+    "GOKCafeConnection": "Data Source=DESKTOP-3CUFJ8Q\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
   },
   "CacheSettings": {
     "DefaultExpirationMinutes": 30,
